*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  
}
.App{
  position: relative;
  background-image: url(https://i.ibb.co/tmjC0ZH/pxfuel-white.jpg);
  padding: 0px;
}

.modo-oscuro {
  position: relative;
  background-image: url(https://i.ibb.co/j4YN8Nq/pxfuel.jpg);
  color: white;
}
main{
  display: grid;
  grid-template-columns:1fr 1fr;
  place-items: center;
  gap: 5px;
  width:100%;
  margin:0;
  padding: 15px 45px 0 95px;
}
article{
  grid-column-start: 2;
  grid-column-end: 2;
}
.cards_con{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row: 1;
}
@media (min-width: 768px) { 
  main {
      grid: 2fr / 1fr 1fr;
  }
}

.cards_con{
  width: 90%;
  height: 509px;
  display: grid;
  align-self: stretch;
  gap: 10px;
}

.green, .red{
  font-weight: bold;
}
.green{
  color: green;
}
.red{
  color: red;
}
.porcentaje{
  background:white;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.cripto-info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.cripto-info img {
  width: 30px;
  height: 30px;
}
.cripto-title{
  display: flex;
  align-items: center;
  color: black;
}

.cripto-title.modo-oscuro{
  display: flex;
  align-items: center;
  color: white;
  background: #181330;
}
.cripto-title h2{
  text-transform: uppercase;
  font-size: 17px;
  margin-left: 20px;
}
.cripto-first .graphic{
  position: relative;
  height: 100%;
  background: white;
  margin: 20px;
  border-radius: 5px;
  padding: 5px;
  color: transparent;
  }
.cripto-first.modo-oscuro .graphic:hover{
  position: relative;
  height: 250px;
  background: transparent;
  margin: 20px;
  border-radius: 5px;
  padding: 5px;
}

@media (max-width: 765px) { 
  header{
    width: 100%;
    height: 60px;
  }
  main {
      display:flex;
      flex-direction: column;
  }











}